{
  "domain": "fireworks_tonight",
  "name": "Fireworks Tonight",
  "codeowners": ["@your-username"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-username/fireworks-tonight-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": ["requests"],
  "version": "1.0.0"
}